#Задача 6 Вариант 12
#Создайте игру, в которой компьютер загадывает название одного из восьми соборов Московского кремля, а игрок должен его угадать.
#Иванова Мария Дмитриевна
#10.10.16
# -*- coding: utf-8 -*-
from __future__ import unicode_literals
import random
print("Игра Угадай собор Московского кремля\n Игрок загадывает один из соборов наугад, а именно:\n Успенский собор,Архангельский собор,колокольня Ивана Великого,церковь Положения Ризы Божьей Матери,пятиглавый собор Двенадцати апостолов, домовые церкви,собор Василия Блаженного, Собор Казанской Иконы Божией Матери\nВам необходимо угадать один из них:")
answer = random.choice(['Успенский собор','Архангельский собор','колокольня Ивана Великого','церковь Положения Ризы Божьей Матери','пятиглавый собор Двенадцати апостолов', 'домовые церкви','собор Василия Блаженного',' Собор Казанской Иконы Божией Матери'])
startbonus = 0
bonus = 12
attempts = 5
startatt = 6
print(answer)
while attempts >= 0:
	if attempts == 0: 
		print("К сожалению вы исчерпали свои попытки. Вы проиграли :(, ваши бонусы:"+str(startbonus))
		break
	shuttle = input("Введите загаданный собор: ")
	if answer == shuttle:
		startbonus = startbonus + bonus
		print("Поздравляю! Вы угадали с "+ str(startatt - attempts) +" раза, ваши очки: "+str(startbonus))
		response = input("Хотите продолжить игру? (Y/N):")
		if response == "Y":
			print("Отлично, продолжаем! Ваши очки: "+str(startbonus))
			bonus = 12
			attempts = 5
			answer = random.choice(['Успенский собор','Архангельский собор','колокольня Ивана Великого','церковь Положения Ризы Божьей Матери','пятиглавый собор Двенадцати апостолов', 'домовые церкви','собор Василия Блаженного', 'Собор Казанской Иконы Божией Матери'])
			print(answer)
			continue
		elif response == "N":
			print("Спасибо за игру, ваши очки: "+str(startbonus))
			break
		else:
			response = input("Вы не ввели ответ. Хотите продолжить игру? (Y/N):")
	else:
		attempts = attempts - 1
		bonus = bonus - 2
		print("Неправильно, попробуйте еще раз, осталось попыток: "+str(attempts))
