#Задача 9
# Создайте игру, в которой компьютер выбирает какое-либо слово, а игрок должен его отгадать. Компьютер сообщает игроку, сколько букв в слове, и дает пять попыток узнать, есть ли какая-либо буква в слове, причем программа может отвечать только "Да" и "Нет". Вслед за тем игрок должен попробовать отгадать слово.
#Иванова Мария Дмитриевна
#10.10.16
import random
 
 
# cоздадим последовательность слов. из которых компьютер будет выбирать
WORDS = ("машина", "компьютер", "программа", "физика", "звезда", "улыбка")
 
svalit = ""
while svalit != 'надоело':
    # выбираем случайное число из кортежа ВОРДС
    word = random.choice(WORDS)
 
    # создаём переменную. с которой будет затем сопоставлена версия игрока
    correct = word
 
    # считаем количество букв в загаданном слове
    kol_bykv = len(word)
 
    # начало игры
    print(
    """
          Добро пожаловать в игру 'Отгадай слово'!
    У вас есть 5 попыток ввести буквы, которые могут быть в загаданном слове!
    """
    )
    print("В загаданном слове ", kol_bykv, " букв")
 
    for i in range(kol_bykv):
        bykva = input("Введите букву :")
        if bykva in word:
            print("да")
        else:
            print("нет")
 
    otvet = input("Ваши попытки исчерпаны, угадывайте слово!")
 
    if otvet == correct:
        print("Молодец, вы отгадали!")
    else:
        print("Уважаемый, плохой из тебя экстрасенс! Не отгадал!")
 
    svalit = input("\n\nВведите 'надоело', чтобы свалить с игры. ")