#Задача 3 Вариант 12
#Напишите программу, которая выводит имя "Тициано Вечеллио", и запрашивает его псевдоним. Программа должна сцеплять две эти строки и выводить полученную строку, разделяя имя и псевдоним с помощью тире.
#Иванова Мария Дмитриевна
#10.10.16
print("Герой нашей сегодняшней программы - Тициано Вечеллио")
sub = input("Под каким же именем мы знаем этого человека? Ваш ответ: ")
if sub == "Тициан":
	print("Всё верно: Тициано Вечеллио - это",sub)
else:
	print("Не верно: Тициано Вечеллио - это Тициан")
input("enter")